Nile.MainUI/MainWindow.xaml

<Window x:Class="Nile.MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nile.MainUI"
        mc:Ignorable="d"
        Title="Nile" Height="720" Width="1280" FontFamily="Calibri">
    <Grid>
        <TabControl Margin="10,0,-10,0">
            <TabItem Name="tiOverview" Header="Overview" Height="20" Width="100">
                <Label Content="TBD" FontSize="144" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AntiqueWhite"/>
            </TabItem>
            <TabItem Name="tiDUT1" Header="DUT1" Height="20" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Top" MinHeight="50"  MaxHeight="300" Height="150"/>
                        <RowDefinition x:Name="Splitter" Height="5"/>
                        <RowDefinition Name="Bottom" MinHeight="400" Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                            <TextBlock Text="TBD" HorizontalAlignment="Center" FontSize="72"/>
                    </StackPanel>
                    <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <TabControl Grid.Row="2">
                        <TabItem Name="tiPlan1" Header="Test Plan" Height="15" Width="500">
                            <DockPanel>
                                <ListView Name="lvPlan1" Background="Gainsboro"/>
                            </DockPanel>
                        </TabItem>
                        <TabItem Name="tiLog1" Header="Output" Height="15" Width="500">
                            <DockPanel>
                                <ListView Name="lvOutput1" Background="Beige"/>
                            </DockPanel>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
